DB_URL="postgres://ayushjaiswal@localhost:5432/chirpy?sslmode=disable"
PLATFORM="dev"
SECRET_KEY="au98AyorIK073Kd1uwrtkwssx5gSGIVYKUvzSLgX7qr6soCqpWYMUDNYO4mVC7kAAO+mMSuiQz2jGivuKvYv0Q=="
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"
